metadata =
{
        enabled = "yes"; // Set this to yes to get Shairport Sync to solicit metadata from the sour>
        include_cover_art = "yes"; // Set to "yes" to get Shairport Sync to solicit cover art from >
        cover_art_cache_directory = "/tmp/shairport-sync/.cache/coverart"; // Artwork will be store>
        pipe_name = "/tmp/shairport-sync-metadata";
        pipe_timeout = 5000; // Wait for this number of milliseconds for a blocked pipe to unblock >
};

mqtt =
{
        enabled = "yes"; // Set this to yes to enable the mqtt-metadata-service.
        hostname = "localhost"; // Hostname of the MQTT Broker.
        port = 1883; // Port on the MQTT Broker to connect to.
//      username = "username"; // Set this to your MQTT user's username in order to enable username>
//      password = "password"; // Set this to your MQTT user's password in order to enable username>
        topic = "shairport"; // MQTT topic where this instance of Shairport Sync should publish. If>
//      publish_raw = "no"; // Whether to publish all available metadata under the codes given in t>
        publish_parsed = "yes"; // Whether to publish a small (but useful) subset of metadata under>
        publish_cover = "yes"; // Whether to publish the cover over MQTT in binary form. This may l>
//      enable_remote = "no"; // Whether to remote control via MQTT. RC is available under `topic`/>
};

